spring.application.name=ThucTapTotNghiep

spring.datasource.url=jdbc:mysql://localhost:3306/tttn_db
spring.datasource.username=root
spring.datasource.password=



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



